{
  "ConnectionStrings": {
    "DefaultConnection" : "server = . ; database = VB02NTierDb ; integrated security = true ; TrustServerCertificate = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
